# Start numbering from 1, the left most number
set-option -g base-index 1

# Reload settings
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Set C-a for prefix key similar to screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Split window with pipe and dash
bind-key c new-window
bind-key | split-window -h
bind-key \\ split-window -h
bind-key - split-window -v

# Navigate panes using jk
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
bind-key C-j select-pane -t :.+
bind-key C-k select-pane -t :.-

# Navigate windows using hl
bind-key h select-window -t :-
bind-key l select-window -t :+
bind-key C-h select-window -t :-
bind-key C-l select-window -t :+

# Unbind arrow keys
unbind Left
unbind Down
unbind Up
unbind Right

# Highlight current window
set-window-option -g window-status-current-style bg=red

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=gray]#(sysctl -n vm.loadavg | cut -d" " -f2-4)#[default] #[fg=blue]%H:%M#[default]'

# Set correct term
set -g default-terminal "tmux-256color"

# Open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# Scrollback buffer n lines
set -g history-limit 10000

# Listen for activity on all windows
set -g bell-action any

# Detach client
bind-key d detach
bind-key C-d detach

# Swap panes
bind-key J swap-pane -D
bind-key K swap-pane -U

# Vi mode
set-window-option -g mode-keys vi

# Vi-style copy mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Enable mouse
set -g mouse on

# Make ctrl-arrow etc. work
set-window-option -g xterm-keys on
