# Start numbering from 1, the left most number
set-option -g base-index 1

# reload settings
bind-key R source-file ~/.tmux.conf

# set C-a for prefix key similar to screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Split window with pipe and dash
bind-key c new-window
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window

# turn off repeat time
set-option repeat-time 0

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.+
bind-key -r k select-pane -t :.-
bind-key -r C-j select-pane -t :.+
bind-key -r C-k select-pane -t :.-

# navigate windows using hl, and ctrl-hl (no prefix)
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# unbind arrow keys
unbind Left
unbind Down
unbind Up
unbind Right

# Highlight current window
set-window-option -g window-status-current-fg red

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=gray]#(cut -d " " -f 1-3 /proc/loadavg)#[default]#[fg=blue]%H:%M#[default]'

# set correct term
set -g default-terminal "screen-256color"

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any
#set -g bell-action none

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# detach client
bind-key d detach
bind-key C-d detach

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# set vi key mappings
set-window-option -g mode-keys vi

# vi-style controls for copy mode
setw -g mode-keys vi

# Setup copy/paste mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

# enable mouse scrolling
# setw -g mode-mouse on
# enable mouse panel selecting
# setw -g mouse-select-pane on
# enable mouse panel resizing
# set-option -g mouse-resize-pane on

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
new-session
